/* browser reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(/assets/bod\ bg.jpg);
    background-size: cover;
    width: 100vw;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.card svg{
    color: rgb(0,192,255) !important;
    width: 80px;
    
}


.navBar{
   
    /* background-color: red; */
    height: 60px;
}
.navImg{
    width: 150px;
    /* height: 2.3rem; */
    padding-top: 1rem;
}
.socials{
    gap: 1rem;
    margin-left: 1rem;
}
/* general classes */
.padding-top{
    padding-top: 10rem;
    
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-start{
    display: flex;
    justify-content: space-between;
}
.paddingSides{
    padding: 0rem 10rem;
    /* background-color: red; */
}
.pages{
    gap: 2.5rem;
    font-weight: 500
}
.aquaText{
    color: rgb(2,180,243);
}
button{
    color: white;
    
    font-weight: bold;
    padding: 1rem .1rem;
    font-size: 1rem;
    margin-top: 1rem;
    background-color: rgb(0,192,255);
    border-radius: 31rem;
    border: none;
   
}
.heroSection{
    gap: 2rem;
    
}
.heroImg{
    width: 350px;
}
.left-hero-sectn{
    color: white;
    padding-top: 5rem;
    flex-direction: column;
}
.right-hero-sectn{
    padding-right: 2rem;
}
h1{
    font-size: 5.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1rem;
}
.services-section{
    color: white;
    /* display: grid;
    grid-template-columns: repeat(13rem,2fr); */
    gap: 1rem;
    padding-top: 4rem;
}
.card{
    background-color: rgb(58,43,113);
    width: 340px;
    /* height: 310px; */
    border-radius: .3rem;
    flex-direction: column;
    padding: 2rem 2rem ;

}

.serv-Icon{
    width:40px;
    
}
.pgray{
    color: rgb(170,165,191);
    font-size: 16px;
    line-height: 1.6rem;
    /* background-color: red; */
}
.margin-left{
    margin-left: 2rem;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
.sub-heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    width: 600px;
    text-align: center;
    
    
}
.lineHeight{
    line-height: 1.7rem;
}


.top-about-section{
    flex-direction: column;
    
}
.title{
    font-weight: bold;
}
.abtImg{
    width: 200px;
}
.with-book-abt{
    width: 380px;
    margin-bottom: 1rem;
    border-radius: .3rem;
}

.with-laptop{
    position: absolute;
    left: -1rem;  
    bottom: -5rem;
    width: 280px;
    border-radius: .3rem;
}
.about-section{
    width: 100vw;
    /* gap: 1rem; */
    
}
.left-profile-details{
    color: white;
}
.bottom-about-section{
    width: 100%;
    /* background-color: red; */
    gap: 1rem;
}
.left-about-sectn{
    width: 50%;
    position: relative;
    /* background-color: aqua; */
    padding-left: 7rem;
}
.right-about-sectn{
    width: 50%;
    
}
.my-profile-details {
    width: 90%;
    margin-top: 2rem;
    gap:4rem;
    border: 2px solid rgb(113, 113, 113);
    border-radius: .5rem;
    color: rgb(170,164,189);
}
.right-profile-details{
    padding-left: 1.4rem;
    border-left : 2px solid rgb(113, 113, 113);
}
.right-about-sectn{
    flex-direction: column;
    padding-top: 4rem;
}
.abtMeHeading{
    width: 200px;
}
.yrs{
    font-size: 3rem;
    margin-left: 2rem;
    font-weight: bold
}
.experiece{
    position: absolute;
    right: 7rem;
    color: white;
    line-height: 1rem;
}
.line{
    width: 10px;
    height: 52px;
    background-color: rgb(2,180,243);
    margin-left: 1;
    position: absolute;
    margin-right: 10rem;
    bottom: -.5rem;
    
}
.yrs-exper{
    /* gap: 1rem; */
    position: relative;
    /* background-color: red; */
    margin-right: -3rem;
    
}
.abt-btn{
    margin-top: 2.7rem;
    width: 190px;
    font-size: 1rem;
}
.card-rating{
    display: grid;
    grid-template-columns: .9fr .9fr .9fr .9fr;
    padding-top: 15rem;
    gap: 1.3rem;
}

.second{
    background-color: green;
}
.third{
    background-color: rgb(11, 0, 128);
}
.fourth{
    background-color: rgb(245, 36, 221);
}
.number{
    font-size: 4rem;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2,180,243);
}
.rat-details{
    font-size: 1rem;
    font-weight: bolder;
    color: white;
   
}
.rating{
    background-color: rgb(67,45,146);
    grid-column: 2fr;
    /* height: 140px; */
    border-radius: .5rem;
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.skill-sub-heading{
    width: 800px;
}
.prof-level{
    width: 400px;
    height: 5px;
    background-color: white;
    
}
.gainProf{
    width: 50%;
    height: 100%;
    /* height: 100%; */
    background-color: rgb(0,192,255);
}
.lang{
    color: white;
}
.bottom-skills {
    flex-direction: column;
    
}
.languages{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.right-languages,.left-languages{
    flex-direction: column;
    gap: 1.5rem;
}
.w-6{
    color: white;
    width: 23px;
}
.icon{
    width: 80px;
    height: 80px;
    background-color: rgb(2,180,243);
    border-radius: 50%;
    margin-right: 2rem;
}
.bottom-contact-sectn{
    color: white;
    /* background-color: red; */
    line-height: 1rem;
    padding-right: 3rem;
    padding-top: 3rem;
}
.top-right-bottm,.bottm-right-bottm{
    gap: 1rem;
}
.right-bottm{
    flex-direction: column;
    gap: 1rem;
}

input{
    width: 240px;
    height: 52px;
    background: none;
    border-radius: .8rem;
    padding-top: 2rem;
    border: 1px solid gray;
    text-align: center;
    line-height: 2rem;
    font-size: 1.5rem;
    color: gray;
    padding-bottom: 1.3rem;
}
.ham-menu{
    display: none;
}
textarea{
    width: 500px;
   height: 270px;
    background: none;
    border-radius: .8rem;
    padding-top: 2rem;
    border: 1px solid gray;
    text-align: center;
    /* line-height: 2rem; */
    font-size: 1.5rem;
    color: gray;
    padding-bottom: 1.3rem;
    resize: none;
}
.left-bottm {
    /* gap: -3rem; */
    flex-direction: column;
    

}
.titleSized{
    font-size: 1.7rem;
    /* background-color: red; */
    font-weight: bold;
}
.footer{
color: rgb(197, 195, 195);
text-align: center;
padding: 4rem 5rem;
font-size: .7rem;
}
.heroBtn{
    margin-top: 3rem;
    padding: 1.2rem 2rem;
}
.left-bottm{
    height: 400px;
}
.submitBtn{
    margin-top: 3rem;
    padding: 1.2rem 4rem;
}
.hiddenNav{
    display: none;
}
.fadeUp{
    transform: translateY(150px);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 2s;
    transition-timing-function: linear;
    
}
.in-view{
    transform: none;
    opacity: 1;
}

















@media screen and (max-width: 600px) {
    body {
     overflow-x: hidden;

    }
    .paddingSides{
        padding-left: 0;
        padding-right: 0;
    }
    .rightNav{
        display: none;
        background-color: rgb(30,19,69);
    }
    .leftNav{
       
        background-color: rgb(30,19,69);
    }
    .left-hero-sectn{
        padding: 1rem 1rem;
    }
    .heroSection{
        flex-direction: column;
    }
    h1{
        font-size: 2rem;
    }
    .heroImg{
        width: 100%;
        height: auto;
    }
    .logoSectn{
        width: 100%;
        position: relative;
    }
    .heroSection{
        padding: 0rem;
    }
    .navImg{
        padding-left: 1rem;
        width: 45%;
        height: 40px;
        padding-top: 1rem;
    }
    .ham-menu{
        width: 40px;
        display: block;
    }
    .left-hero-sectn{
        
        padding-left: 1.4rem;
    }
    .right-hero-sectn{
        /* height: 400px; */
        padding-left: 1rem;
    }
    .services-section{
        flex-wrap: wrap;
        width: 100vw;
    }
    .card{
        width: 90%;
        
     
    }
   
    .about-section{
        flex-direction: column;
        padding-right: 1rem;
        width: 100vw;
    }
  
    .right-about-sectn{
        width: 90%;
    }
   
   
    
    
   
    .left-about-sectn img{
        width: 180%;
        
        

    }
    .left-about-sectn{
        width: 100vw;
        margin-right: 2rem;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 5rem;
    }
    
   
    .top-about-section{
        justify-content: flex-start;
    }
    .with-laptop{
        display: none;
    }
    .my-profile-details{
        flex-direction: column;
    }
    .right-about-sectn {
        margin-right: 13rem;
    }
    
    .left-profile-details{
        width: 90%;
    }
    .yrs-exper{
        display: none;
    }
    .right-profile-details{
        border-left: none;
        padding-right: 6.5rem;
       
    }
    .abtMeDetails{
        font-size: 1rem;
    }
    .bottom-about-section {
        width: 100%;
        flex-direction: column;
    }
    .about-section{
        width: 100vw;
    }
    .top-about-section .title{
    font-size: 1rem;
    }
    .top-about-section .sub-heading{
        width: 100%;
        font-size: 2rem;
        align-items: flex-start;
    }
    .bottom-about-section{
        width: 100%;
        /* background-color: blue; */
    }
    .card-rating{
        width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding-top: 3rem;
    }
    .rating{
        width: 80%;
    }
    .right-languages{
        flex-direction: column;
    }
    .skills-section{
        width: 100vw;
    }
    .topSkill{
        /* background-color: red; */
        display: flex;
        justify-content: flex-start;
        padding-top: 4rem;
    }
    .topSkill .title{
        align-items: flex-start;
    }
    
    .right-languages{
        flex-direction: column;
        width: 80%;
    }
    .bottom-skills {
        flex-direction: column;
        width: 100%;
        padding-left: 0rem;
        display: flex;
        justify-content: flex-start;
        /* padding: 0rem 1rem; */
     }
     .prof-level{
        width: 100%;
     }
     .html{
        width: 70%;
     }
     .bottom-contact-sectn{
        flex-direction: column;
        width: 100%;
        
     }
     .left-bottm{
        gap: 1.3rem;
     }
     .top-right-bottm,.bottm-right-bottm{
        flex-direction: column;
        padding:0 2rem;
        padding-top: 1rem;
     }
     .top-right-bottm{
        padding-top: 2rem;
     }
     .bottm-right-bottm{
        width: 100vw;
        padding-left: 2rem;
     }
     .bottm-right-bottm input{
        width: 120%;
        /* background-color: aqua; */
        margin-left: 3rem;
    }
    .heroBtn{
        margin-top: 3rem;
        padding: 1.2rem 2rem;
    }
    .submitBtn{
        margin-top: 3rem;
        padding: 1.2rem 4rem;
    }
    textarea{
        display: none;
    }
    .footer{
        padding: 1rem 2rem;
    }
    .footer p{
        padding-bottom: 0;
        font-size: 1rem;

    }
    .hiddenNav{
        display: block;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 3.4rem;
        left: 0;
        width: 100%;
        background-color: rgb(30,19,69);
        text-align: center;
        visibility: hidden;
    }
    .hiddenNav:hover{
        font-weight: bolder;
        color: aqua;
    }
    .active{
        visibility: visible;
        animation: rotate 17s ease-in;
    }
    .mob-side-padding{
        margin-left: 2rem;
        /* background-color: red; */
    }
    .card{
        padding: 0;
    }
    .my-profile-details{
        width: 250px;
    }

    @keyframes identifier {
        0%{
            transform: rotate(60deg);
        }
        100%{
            transform: rotateX(360de);
        }
       
    }
  }